<html>
<head>
	<title>toting totoro - 大文字山 (hiking in kyoto)</title>
	<link rel="icon" href="../images/simplex.png">
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css' />
	<link href='../stylesheets/style.css' rel='stylesheet' type='text/css' />
	<link href='../stylesheets/syntax.css' rel='stylesheet' type='text/css' />
	<link href='../stylesheets/responsive.css' rel='stylesheet' type='text/css' />
	<link href='slides.css' rel=stylesheet' type='text/css' />
	<!-- - -->
	<script src='../javascripts/jquery.js' type='text/javascript'></script>
	<script src='../javascripts/pd.js' type='text/javascript'></script>
	<script src='../javascripts/basics.js' type='text/javascript'></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<!-- - -->
	<meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
	<meta content='text/html; charset=utf-8' http-equiv='content-type' />

	<style>
		header { height: 22vh;}
		
		.headerpic {max-height:100%;}
		.contentpic {max-width:45%;}
		
		#container {max-width: 80vw;}
		
		.right { max-width:40vw;
		        float: right;}

		.left { max-width: 40vw;}
		.grid-container {
		  display: grid;
		  grid-template-columns: auto auto auto;
		  background-color: #FFFFFF;
		  padding: 0px;
		}
		.grid-item {
		  background-color: rgba(255, 255, 255, 1);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 2px;
		  font-size: 30px;
		  text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<img src="https://lh3.googleusercontent.com/CpJEJG7Ghvw90zKn_lxx9LIZ3IdiVmzR1EzxKS0uy_tq9kouXdD3vZh4gz43XU8kRcgtjsbZskpAxcwvpxzEswvk0YWZBFzK4vMxRcFdSVvFbaEVRZHIj9xGWqCDSCbQ0sLCJhpL-VvpvluHqnQ_PpFoIOvoFokrcdieImg9fdpeOQecRfYuyOc9GtMW78N3SKS8SUyeMZbhTQWwF8sa3sNU4UIzgY6Am8y5fQ1SaebNFFjHwjOaoWwtcq8yTLYHywV3Ux2vCFgN4ziKKquuWQLLSTOjuL_TMuBPVgdSDIwDVm08v3AGysOs2gHK7vwpdPltPQUnMIa-fo231Lhoe5jpF5q-0pp2TXzThP5b0UqccSDlHTYVBM3UMgMbEs-y2ar9D77q16_c6DfdC1LqNPrw0RlDEGfl_NIrYXoi8RtfHRcJJ6zoifUw53rl9_fT71wq8dp2WWumSdfSC8FvB8qZbNxL9VIN8oEBXT2SsLL8HHHVB1BlQr0hld3LNW5DILHG4ttvS5e79mGby5Fhv3XA67mW6FgfNlT9ZaPlZ1mc059T4IU2HGWkPhJPcuptXgE-effEU5q2fCLhlnFdfPpf2gKDlmgUmlLGohd4vytApe_WpcmbdGs98oZqbIcaX9b0Q_AYD2BPcqwGw4Uaaonv9wSb1Qnn7x3hjOdlAOzP3Cxq-s1lMw=w952-h714-no" class="headerpic">
	</header>
	<div id='container'>
		<div class="block">
			<a target="_top"
			class="main"
			href="../">
			home
			</a>

			<a target="_top"
			class="main" 
			href="../cv">
			cv
			</a>

			<a target="_top"
			class="main" 
			href="../papers">
			papers
			</a>

			<a target="_top"
			class="main"
			href="../teaching">
			teaching
			</a>

			<a target="_blank"
			class="main"
			href="https://github.com/foxflo">
			my github
			</a>

			<a target="_top"
			class="main" 
			href="./">
			toting totoro
			</a>
		</div>
	</div>

	<script src="slideshow.js"></script>

</body>
</html>
