<html>
<head>
	<title>toting totoro - 箕面大滝 (Minoo falls)</title>
	<link rel="icon" href="../images/simplex.png">
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css' />
	<link href='../stylesheets/style.css' rel='stylesheet' type='text/css' />
	<link href='../stylesheets/syntax.css' rel='stylesheet' type='text/css' />
	<link href='../stylesheets/responsive.css' rel='stylesheet' type='text/css' />
	<link href='slides.css' rel=stylesheet' type='text/css' />
	<!-- - -->
	<script src='../javascripts/jquery.js' type='text/javascript'></script>
	<script src='../javascripts/pd.js' type='text/javascript'></script>
	<script src='../javascripts/basics.js' type='text/javascript'></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<!-- - -->
	<meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
	<meta content='text/html; charset=utf-8' http-equiv='content-type' />

	<style>
		header { height: 22vh;}
		
		.headerpic {max-height:100%;}
		.contentpic {max-width:45%;}
		
		#container {max-width: 80vw;}
		
		.right { max-width:40vw;
		        float: right;}

		.left { max-width: 40vw;}
		.grid-container {
		  display: grid;
		  grid-template-columns: auto auto auto;
		  background-color: #FFFFFF;
		  padding: 0px;
		}
		.grid-item {
		  background-color: rgba(255, 255, 255, 1);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 2px;
		  font-size: 30px;
		  text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<img src="https://lh3.googleusercontent.com/2bVh4hfc8tiuCcyvypNlbrelnvc3zlq5wxKRPRwOdFeIf5iMxaqorvh5xdoUNA7DZVM75OPDqsH0Gw-SJQP0OC14MxuW6JavjdEDnbt4jX2DKoFs7TZ7bkx62AN61L9pCN0zDvjIU9N2azMYa2DSRfRsQadifNFcPhbUCg_EQvHSPyczKFPUrOpgMtxqAe_B8afC51IUZ_IN87jMtzXcRoFGgW-eE4Z_NG_rfshihCrqip6rIzGJal9kx6G62T1bpd72mIoaQ_tS1zYRUn3UcbvEOb9VYgxoONFJkGuMocTJtsahAECBcPm4G8RKaJYolTYe3baGiaiBrKh-KX-edp_vswHfYqifFOF7Ugl_9N2qpfoxJHPa6mJw9wyR1PuPTXMZhU-yozw-SFRe87jsZj89JTmLmk4MhO44iTfO0begwQ3gWrPEn6SeUkAgz5Lu7aG1DrG9CzMoKxPtiAgwacMkEfBjUZsOtyRlrIBhyJUeVuovaoYmcsdBuL0S2O4wE9YcLzp9XFuThzcE6icDRcqSAteu1R8d4XErQSIuuMlyEuh--dSqzNRd8Zm-VyH9tsCUS_J2nIZ4Mj0vDNJfhjo6c6cLA3SbWM8Ro2bQ6mMKJs-PRID4PkN1C_iK2CTkAM4H11yiFCbUrBpEDaCnrff0xOy4X-_d4uwvMyygqJ0G5GPGMCZ3kg=w952-h714-no" class="headerpic">
	</header>
	<div id='container'>
		<div class="block">
			<a target="_top"
			class="main"
			href="../">
			home
			</a>

			<a target="_top"
			class="main" 
			href="../cv">
			cv
			</a>

			<a target="_top"
			class="main" 
			href="../papers">
			papers
			</a>

			<a target="_top"
			class="main"
			href="../teaching">
			teaching
			</a>

			<a target="_blank"
			class="main"
			href="https://github.com/foxflo">
			my github
			</a>

			<a target="_top"
			class="main" 
			href="./">
			toting totoro
			</a>
		</div>
	</div>
	
	<script src="slideshow.js"></script>

</body>
</html>
